<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unified Anti Divian Astral Front Quoter</title>
  <link rel="stylesheet" href="styles/index.css">
  <script src="scripts/index.js"></script>
</head>
<body class="mac">
    <div class="root">
    <div class="quote-wrapper">
      <div class="quote-header"><span class="quote-id">#11</span><div class="quote-add">+</div></div>
      <div class="quote-info">
        <div class="quote-adder">TheEvilRoot</div>
        <div class="quote-edit">TheEvilRoot at 10.12.13</div>
      </div>
      <div class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos suscipit quidem dicta amet, nemo doloremque laborum velit accusantium excepturi, porro, maiores dolorem sed quis sequi dolor. Enim repellendus quia nulla rem? Consectetur itaque odio eligendi sed iste soluta ipsam fuga!</div>
      <div class="quote-author">TheEvilRoot</div>
      <div class="quote-actions">
        <div class="quote-action action-edit">
          Edit
        </div>
        <div class="quote-action action-share" onclick="clickShare()">
          Share
        </div>
      </div>
    </div>
    <div class="control-wrapper">
      <div class="control control-jump" onclick="clickJump(-1)">
        Prev
      </div>
      <div class="control control-random" onclick="clickRandom()">
          Random
        </div>
      <div class="control control-jump" onclick="clickJump(1)">
          Next
      </div>
    </div>
  </div>
</body>
</html>
